"vertex" "cluster" "btw_centrality" "clos_centrality" "pagerank_centrality" "BC" "CC" "PR" "MD" "Paper" "DOI"
"1" "pritchard jk 2000" 1 "3.000" 0.02 0.01509 1 1 3 1 "PRITCHARD JK 2000" NA
"2" "peakall r 2012" 1 "1.000" 0.02 0.01815 3 3 1 2 "PEAKALL R 2012" NA
"3" "evanno g 2005" 1 "1.000" 0.02 0.01815 2 2 2 2 "EVANNO G 2005" NA
"4" "hammer oyvind 2001" 1 "0.000" 0.01429 0.00974 5 4 4 4 "HAMMER OYVIND 2001" NA
"5" "excoffier l 2005" 1 "0.000" 0.0125 0.0063 4 5 5 4.5 "EXCOFFIER L 2005" NA
"6" "bennigsen alexandre. 1985" 2 "0.000" 0.05 0.01051 1 1 3 1.5 "BENNIGSEN ALEXANDRE. 1985" NA
"7" "genko an 1941" 2 "0.000" 0.05 0.01497 2 2 1 2 "GENKO AN 1941" NA
"8" "latour b. 2012" 2 "0.000" 0.05 0.01497 3 3 2 2.5 "LATOUR B. 2012" NA
"9" "greiner c 2010" 3 "0.000" 0.03333 0.01427 1 1 1 1 "GREINER C 2010" NA
"10" "greiner c 2013" 3 "0.000" 0.03333 0.01427 2 2 2 2 "GREINER C 2013" NA
"11" "peleikis anja. 2003" 3 "0.000" 0.03333 0.01427 3 3 3 3 "PELEIKIS ANJA. 2003" NA
"12" "levitt peggy. 2001" 3 "0.000" 0.03333 0.01112 4 4 4 4 "LEVITT PEGGY. 2001" NA
"13" "gunya a. 2014" 4 "0.000" 0.05 0.01349 1 1 1 1 "GUNYA A. 2014" NA
"14" "gunya an 2004" 4 "0.000" 0.05 0.01349 2 2 2 2 "GUNYA AN 2004" NA
"15" "north d. 1990" 4 "0.000" 0.05 0.01349 3 3 3 3 "NORTH D. 1990" NA
"16" "anonymous 1936 1936" 5 "0.000" 0.00179 0.01368 1 1 2 1.5 "ANONYMOUS 1936 1936" NA
"17" "anonymous 2017 2017-1" 5 "0.000" 0.00179 0.01368 3 3 1 3 "ANONYMOUS 2017 2017-1" NA
"18" "anonymous 1996 1996-1" 5 "0.000" 0.00179 0.01348 2 2 8 3.5 "ANONYMOUS 1996 1996-1" NA
"19" "anonymous 1962 1962" 5 "0.000" 0.00179 0.01348 4 4 3 4 "ANONYMOUS 1962 1962" NA
"20" "anonymous 1965 1965" 5 "0.000" 0.00179 0.01348 5 5 9 5 "ANONYMOUS 1965 1965" NA
"21" "anonymous 1972 1972" 5 "0.000" 0.00179 0.01348 6 6 14 6 "ANONYMOUS 1972 1972" NA
"22" "anonymous 1980 1980" 5 "0.000" 0.00179 0.01348 8 8 5 6.5 "ANONYMOUS 1980 1980" NA
"23" "anonymous 1978 1978" 5 "0.000" 0.00179 0.01348 7 7 10 7 "ANONYMOUS 1978 1978" NA
"24" "anonymous 1987 1987-1" 5 "0.000" 0.00179 0.01348 9 9 6 7.5 "ANONYMOUS 1987 1987-1" NA
"25" "anonymous 2001 2001" 5 "0.000" 0.00179 0.01348 13 13 4 9 "ANONYMOUS 2001 2001" NA
"26" "eldarov em 2007" 6 "0.000" 0.1 0.01349 1 1 1 1 "ELDAROV EM 2007" NA
"27" "dobrushina n 2019" 6 "0.000" 0.1 0.01349 2 2 2 2 "DOBRUSHINA N 2019" NA
"28" "perry ca 2000" 7 "0.000" NA 0.00202 1 1 1 1 "PERRY CA 2000" NA



-----------------------------------



	Vertex name = pritchard jk 2000; Cluster = 1;
	Betweenness Centrality (BC) = 3.000;  Closeness Centrality (CC) = 0.020000; PageRank (PR) score = 0.015;
	BC rank = 1; CC Rank = 1; PR rank = 3 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = peakall r 2012; Cluster = 1;
	Betweenness Centrality (BC) = 1.000;  Closeness Centrality (CC) = 0.020000; PageRank (PR) score = 0.018;
	BC rank = 3; CC Rank = 3; PR rank = 1 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = evanno g 2005; Cluster = 1;
	Betweenness Centrality (BC) = 1.000;  Closeness Centrality (CC) = 0.020000; PageRank (PR) score = 0.018;
	BC rank = 2; CC Rank = 2; PR rank = 2 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = hammer oyvind 2001; Cluster = 1;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.014290; PageRank (PR) score = 0.010;
	BC rank = 5; CC Rank = 4; PR rank = 4 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = excoffier l 2005; Cluster = 1;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.012500; PageRank (PR) score = 0.006;
	BC rank = 4; CC Rank = 5; PR rank = 5 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = bennigsen alexandre. 1985; Cluster = 2;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.050000; PageRank (PR) score = 0.011;
	BC rank = 1; CC Rank = 1; PR rank = 3 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = genko an 1941; Cluster = 2;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.050000; PageRank (PR) score = 0.015;
	BC rank = 2; CC Rank = 2; PR rank = 1 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = latour b. 2012; Cluster = 2;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.050000; PageRank (PR) score = 0.015;
	BC rank = 3; CC Rank = 3; PR rank = 2 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = greiner c 2010; Cluster = 3;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.033330; PageRank (PR) score = 0.014;
	BC rank = 1; CC Rank = 1; PR rank = 1 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = greiner c 2013; Cluster = 3;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.033330; PageRank (PR) score = 0.014;
	BC rank = 2; CC Rank = 2; PR rank = 2 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = peleikis anja. 2003; Cluster = 3;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.033330; PageRank (PR) score = 0.014;
	BC rank = 3; CC Rank = 3; PR rank = 3 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = levitt peggy. 2001; Cluster = 3;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.033330; PageRank (PR) score = 0.011;
	BC rank = 4; CC Rank = 4; PR rank = 4 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = gunya a. 2014; Cluster = 4;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.050000; PageRank (PR) score = 0.013;
	BC rank = 1; CC Rank = 1; PR rank = 1 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = gunya an 2004; Cluster = 4;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.050000; PageRank (PR) score = 0.013;
	BC rank = 2; CC Rank = 2; PR rank = 2 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = north d. 1990; Cluster = 4;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.050000; PageRank (PR) score = 0.013;
	BC rank = 3; CC Rank = 3; PR rank = 3 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = anonymous 1936 1936; Cluster = 5;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.001790; PageRank (PR) score = 0.014;
	BC rank = 1; CC Rank = 1; PR rank = 2 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = anonymous 2017 2017-1; Cluster = 5;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.001790; PageRank (PR) score = 0.014;
	BC rank = 3; CC Rank = 3; PR rank = 1 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = anonymous 1996 1996-1; Cluster = 5;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.001790; PageRank (PR) score = 0.013;
	BC rank = 2; CC Rank = 2; PR rank = 8 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = anonymous 1962 1962; Cluster = 5;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.001790; PageRank (PR) score = 0.013;
	BC rank = 4; CC Rank = 4; PR rank = 3 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = anonymous 1965 1965; Cluster = 5;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.001790; PageRank (PR) score = 0.013;
	BC rank = 5; CC Rank = 5; PR rank = 9 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = anonymous 1972 1972; Cluster = 5;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.001790; PageRank (PR) score = 0.013;
	BC rank = 6; CC Rank = 6; PR rank = 14 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = anonymous 1980 1980; Cluster = 5;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.001790; PageRank (PR) score = 0.013;
	BC rank = 8; CC Rank = 8; PR rank = 5 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = anonymous 1978 1978; Cluster = 5;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.001790; PageRank (PR) score = 0.013;
	BC rank = 7; CC Rank = 7; PR rank = 10 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = anonymous 1987 1987-1; Cluster = 5;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.001790; PageRank (PR) score = 0.013;
	BC rank = 9; CC Rank = 9; PR rank = 6 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = anonymous 2001 2001; Cluster = 5;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.001790; PageRank (PR) score = 0.013;
	BC rank = 13; CC Rank = 13; PR rank = 4 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = eldarov em 2007; Cluster = 6;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.100000; PageRank (PR) score = 0.013;
	BC rank = 1; CC Rank = 1; PR rank = 1 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = dobrushina n 2019; Cluster = 6;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.100000; PageRank (PR) score = 0.013;
	BC rank = 2; CC Rank = 2; PR rank = 2 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = perry ca 2000; Cluster = 7;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = NaN; PageRank (PR) score = 0.002;
	BC rank = 1; CC Rank = 1; PR rank = 1 

                   	DOI :NA

ABSTRACT:
