"vertex" "cluster" "btw_centrality" "clos_centrality" "pagerank_centrality" "BC" "CC" "PR" "MD" "Paper" "DOI"
"1" "bouckaert r 2014" 1 "100.384" 0.00153 0.01404 1 1 2 1 "BOUCKAERT R 2014" NA
"2" "purcell s 2007" 1 " 34.490" 0.00151 0.00699 2 2 5 2 "PURCELL S 2007" NA
"3" "jombart t 2008" 1 "  0.000" 0.00077 0.01549 5 5 1 3 "JOMBART T 2008" NA
"4" "huson dh 2006" 1 " 31.459" 0.0015 0.00877 3 3 4 3 "HUSON DH 2006" NA
"5" "myers n 2000" 1 " 15.667" 0.00148 0.00693 4 4 6 4 "MYERS N 2000" NA
"6" "pritchard jk 2000" 1 "  0.000" 0.00077 0.01366 6 6 3 4.5 "PRITCHARD JK 2000" NA
"7" "darriba d 2012" 2 " 47.053" 0.00164 0.01467 3 2 1 2 "DARRIBA D 2012" NA
"8" "stamatakis a 2014" 2 " 70.441" 0.00166 0.01376 2 1 11 2 "STAMATAKIS A 2014" NA
"9" "huelsenbeck jp 2001" 2 "100.805" 0.00163 0.01433 1 6 3 2.5 "HUELSENBECK JP 2001" NA
"10" "nguyen lt 2015" 2 " 45.731" 0.00164 0.01431 4 3 6 3.5 "NGUYEN LT 2015" NA
"11" "swofford dl 2002" 2 " 45.731" 0.00164 0.01431 6 5 4 4.5 "SWOFFORD DL 2002" NA
"12" "katoh k 2019" 2 " 45.731" 0.00164 0.01431 5 4 5 4.5 "KATOH K 2019" NA
"13" "kumar s 2016" 2 "  0.000" 0.00142 0.01452 9 9 2 5.5 "KUMAR S 2016" NA
"14" "tamura k 1993" 2 " 21.509" 0.00162 0.01379 7 7 10 7 "TAMURA K 1993" NA
"15" "kumar s 2018" 2 "  0.000" 0.00142 0.01342 8 8 14 8 "KUMAR S 2018" NA
"16" "akaike h 1974" 2 "  0.000" 0.00142 0.01415 10 10 7 8.5 "AKAIKE H 1974" NA
"17" "gbif (global " 3 "0.000" 0.02 0.01333 1 1 2 1.5 "GBIF (GLOBAL " NA
"18" "dimopoulos p. 2013" 3 "0.000" 0.02 0.01333 2 2 1 2 "DIMOPOULOS P. 2013" NA
"19" "greuter werner 2005" 3 "0.000" 0.02 0.01333 3 3 3 3 "GREUTER WERNER 2005" NA
"20" "pignatti s. 2018" 3 "0.000" 0.02 0.01333 4 4 5 4 "PIGNATTI S. 2018" NA
"21" "strid arne 2016" 3 "0.000" 0.02 0.01333 6 6 4 5 "STRID ARNE 2016" NA
"22" "post georgee. 1896" 3 "0.000" 0.02 0.01333 5 5 6 5 "POST GEORGEE. 1896" NA



-----------------------------------



	Vertex name = bouckaert r 2014; Cluster = 1;
	Betweenness Centrality (BC) = 100.384;  Closeness Centrality (CC) = 0.001530; PageRank (PR) score = 0.014;
	BC rank = 1; CC Rank = 1; PR rank = 2 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = purcell s 2007; Cluster = 1;
	Betweenness Centrality (BC) = 34.490;  Closeness Centrality (CC) = 0.001510; PageRank (PR) score = 0.007;
	BC rank = 2; CC Rank = 2; PR rank = 5 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = jombart t 2008; Cluster = 1;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.000770; PageRank (PR) score = 0.015;
	BC rank = 5; CC Rank = 5; PR rank = 1 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = huson dh 2006; Cluster = 1;
	Betweenness Centrality (BC) = 31.459;  Closeness Centrality (CC) = 0.001500; PageRank (PR) score = 0.009;
	BC rank = 3; CC Rank = 3; PR rank = 4 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = myers n 2000; Cluster = 1;
	Betweenness Centrality (BC) = 15.667;  Closeness Centrality (CC) = 0.001480; PageRank (PR) score = 0.007;
	BC rank = 4; CC Rank = 4; PR rank = 6 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = pritchard jk 2000; Cluster = 1;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.000770; PageRank (PR) score = 0.014;
	BC rank = 6; CC Rank = 6; PR rank = 3 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = darriba d 2012; Cluster = 2;
	Betweenness Centrality (BC) = 47.053;  Closeness Centrality (CC) = 0.001640; PageRank (PR) score = 0.015;
	BC rank = 3; CC Rank = 2; PR rank = 1 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = stamatakis a 2014; Cluster = 2;
	Betweenness Centrality (BC) = 70.441;  Closeness Centrality (CC) = 0.001660; PageRank (PR) score = 0.014;
	BC rank = 2; CC Rank = 1; PR rank = 11 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = huelsenbeck jp 2001; Cluster = 2;
	Betweenness Centrality (BC) = 100.805;  Closeness Centrality (CC) = 0.001630; PageRank (PR) score = 0.014;
	BC rank = 1; CC Rank = 6; PR rank = 3 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = nguyen lt 2015; Cluster = 2;
	Betweenness Centrality (BC) = 45.731;  Closeness Centrality (CC) = 0.001640; PageRank (PR) score = 0.014;
	BC rank = 4; CC Rank = 3; PR rank = 6 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = swofford dl 2002; Cluster = 2;
	Betweenness Centrality (BC) = 45.731;  Closeness Centrality (CC) = 0.001640; PageRank (PR) score = 0.014;
	BC rank = 6; CC Rank = 5; PR rank = 4 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = katoh k 2019; Cluster = 2;
	Betweenness Centrality (BC) = 45.731;  Closeness Centrality (CC) = 0.001640; PageRank (PR) score = 0.014;
	BC rank = 5; CC Rank = 4; PR rank = 5 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = kumar s 2016; Cluster = 2;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.001420; PageRank (PR) score = 0.015;
	BC rank = 9; CC Rank = 9; PR rank = 2 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = tamura k 1993; Cluster = 2;
	Betweenness Centrality (BC) = 21.509;  Closeness Centrality (CC) = 0.001620; PageRank (PR) score = 0.014;
	BC rank = 7; CC Rank = 7; PR rank = 10 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = kumar s 2018; Cluster = 2;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.001420; PageRank (PR) score = 0.013;
	BC rank = 8; CC Rank = 8; PR rank = 14 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = akaike h 1974; Cluster = 2;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.001420; PageRank (PR) score = 0.014;
	BC rank = 10; CC Rank = 10; PR rank = 7 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = gbif (global ; Cluster = 3;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.020000; PageRank (PR) score = 0.013;
	BC rank = 1; CC Rank = 1; PR rank = 2 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = dimopoulos p. 2013; Cluster = 3;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.020000; PageRank (PR) score = 0.013;
	BC rank = 2; CC Rank = 2; PR rank = 1 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = greuter werner 2005; Cluster = 3;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.020000; PageRank (PR) score = 0.013;
	BC rank = 3; CC Rank = 3; PR rank = 3 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = pignatti s. 2018; Cluster = 3;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.020000; PageRank (PR) score = 0.013;
	BC rank = 4; CC Rank = 4; PR rank = 5 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = strid arne 2016; Cluster = 3;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.020000; PageRank (PR) score = 0.013;
	BC rank = 6; CC Rank = 6; PR rank = 4 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = post georgee. 1896; Cluster = 3;
	Betweenness Centrality (BC) = 0.000;  Closeness Centrality (CC) = 0.020000; PageRank (PR) score = 0.013;
	BC rank = 5; CC Rank = 5; PR rank = 6 

                   	DOI :NA

ABSTRACT:
