"vertex" "cluster" "btw_centrality" "clos_centrality" "pagerank_centrality" "BC" "CC" "PR" "MD" "Paper" "DOI"
"1" "yunusbayev b 2012" 1 "167.158" 0.01205 0.01141 1 1 10 1 "YUNUSBAYEV B 2012" NA
"2" "bulayeva k 2003" 1 "162.425" 0.01205 0.01555 2 2 1 1.5 "BULAYEVA K 2003" NA
"3" "bulayeva kb 2006-1" 1 "162.407" 0.01205 0.01398 3 3 2 2.5 "BULAYEVA KB 2006-1" NA
"4" "nasidze i 2001-1" 1 "162.407" 0.01205 0.01204 4 4 5 4 "NASIDZE I 2001-1" NA
"5" "bulayeva kb 1985" 1 "162.389" 0.01205 0.01181 5 5 8 5 "BULAYEVA KB 1985" NA
"6" "tofanelli s 2009-1" 1 "162.389" 0.01205 0.01267 9 9 3 6 "TOFANELLI S 2009-1" NA
"7" "nasidze i 2003-1" 1 "162.389" 0.01205 0.01224 8 8 4 6 "NASIDZE I 2003-1" NA
"8" "caciagli l 2009" 1 "162.389" 0.01205 0.01203 6 6 6 6 "CACIAGLI L 2009" NA
"9" "marchani ee 2008" 1 "162.389" 0.01205 0.01182 7 7 7 7 "MARCHANI EE 2008" NA
"10" "balanovsky o 2011" 1 "162.389" 0.01205 0.0116 10 10 9 9.5 "BALANOVSKY O 2011" NA
"11" "bulayeva kb 2003-1" 2 "165.847" 0.01333 0.00438 1 1 1 1 "BULAYEVA KB 2003-1" NA
"12" "karafet tm 2016" 2 "164.823" 0.01333 0.00428 2 2 2 2 "KARAFET TM 2016" NA
"13" "petherbridge g 2021" 3 "0.750" 0.00735 0.01391 1 1 5 2 "PETHERBRIDGE G 2021" NA
"14" "anonymous 1998 1998-1" 3 "0.627" 0.00735 0.01371 2 2 10 2.5 "ANONYMOUS 1998 1998-1" NA
"15" "babayev e.a. 2014" 3 "0.627" 0.00735 0.01408 3 3 2 3 "BABAYEV E.A. 2014" NA
"16" "davudov o.m. 1974-1" 3 "0.627" 0.00735 0.01389 4 4 9 4 "DAVUDOV O.M. 1974-1" NA
"17" "seferbekov r.i. 2009-1" 3 "0.627" 0.00735 0.01426 6 6 1 4.5 "SEFERBEKOV R.I. 2009-1" NA
"18" "kotov v.a. 1968-1" 3 "0.627" 0.00735 0.01371 5 5 52 5 "KOTOV V.A. 1968-1" NA
"19" "shikhsaidov ar 1969-1" 3 "0.627" 0.00735 0.01408 7 7 4 5.5 "SHIKHSAIDOV AR 1969-1" NA
"20" "aytberov t.m. 1990" 3 "0.627" 0.00735 0.01408 10 10 3 6.5 "AYTBEROV T.M. 1990" NA
"21" "akhmedov e.g. 2010" 3 "0.627" 0.00735 0.01389 9 9 7 8 "AKHMEDOV E.G. 2010" NA
"22" "akhmadov sh.b. 2002" 3 "0.627" 0.00735 0.01371 8 8 11 8 "AKHMADOV SH.B. 2002" NA



-----------------------------------



	Vertex name = yunusbayev b 2012; Cluster = 1;
	Betweenness Centrality (BC) = 167.158;  Closeness Centrality (CC) = 0.012050; PageRank (PR) score = 0.011;
	BC rank = 1; CC Rank = 1; PR rank = 10 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = bulayeva k 2003; Cluster = 1;
	Betweenness Centrality (BC) = 162.425;  Closeness Centrality (CC) = 0.012050; PageRank (PR) score = 0.016;
	BC rank = 2; CC Rank = 2; PR rank = 1 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = bulayeva kb 2006-1; Cluster = 1;
	Betweenness Centrality (BC) = 162.407;  Closeness Centrality (CC) = 0.012050; PageRank (PR) score = 0.014;
	BC rank = 3; CC Rank = 3; PR rank = 2 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = nasidze i 2001-1; Cluster = 1;
	Betweenness Centrality (BC) = 162.407;  Closeness Centrality (CC) = 0.012050; PageRank (PR) score = 0.012;
	BC rank = 4; CC Rank = 4; PR rank = 5 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = bulayeva kb 1985; Cluster = 1;
	Betweenness Centrality (BC) = 162.389;  Closeness Centrality (CC) = 0.012050; PageRank (PR) score = 0.012;
	BC rank = 5; CC Rank = 5; PR rank = 8 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = tofanelli s 2009-1; Cluster = 1;
	Betweenness Centrality (BC) = 162.389;  Closeness Centrality (CC) = 0.012050; PageRank (PR) score = 0.013;
	BC rank = 9; CC Rank = 9; PR rank = 3 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = nasidze i 2003-1; Cluster = 1;
	Betweenness Centrality (BC) = 162.389;  Closeness Centrality (CC) = 0.012050; PageRank (PR) score = 0.012;
	BC rank = 8; CC Rank = 8; PR rank = 4 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = caciagli l 2009; Cluster = 1;
	Betweenness Centrality (BC) = 162.389;  Closeness Centrality (CC) = 0.012050; PageRank (PR) score = 0.012;
	BC rank = 6; CC Rank = 6; PR rank = 6 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = marchani ee 2008; Cluster = 1;
	Betweenness Centrality (BC) = 162.389;  Closeness Centrality (CC) = 0.012050; PageRank (PR) score = 0.012;
	BC rank = 7; CC Rank = 7; PR rank = 7 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = balanovsky o 2011; Cluster = 1;
	Betweenness Centrality (BC) = 162.389;  Closeness Centrality (CC) = 0.012050; PageRank (PR) score = 0.012;
	BC rank = 10; CC Rank = 10; PR rank = 9 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = bulayeva kb 2003-1; Cluster = 2;
	Betweenness Centrality (BC) = 165.847;  Closeness Centrality (CC) = 0.013330; PageRank (PR) score = 0.004;
	BC rank = 1; CC Rank = 1; PR rank = 1 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = karafet tm 2016; Cluster = 2;
	Betweenness Centrality (BC) = 164.823;  Closeness Centrality (CC) = 0.013330; PageRank (PR) score = 0.004;
	BC rank = 2; CC Rank = 2; PR rank = 2 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = petherbridge g 2021; Cluster = 3;
	Betweenness Centrality (BC) = 0.750;  Closeness Centrality (CC) = 0.007350; PageRank (PR) score = 0.014;
	BC rank = 1; CC Rank = 1; PR rank = 5 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = anonymous 1998 1998-1; Cluster = 3;
	Betweenness Centrality (BC) = 0.627;  Closeness Centrality (CC) = 0.007350; PageRank (PR) score = 0.014;
	BC rank = 2; CC Rank = 2; PR rank = 10 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = babayev e.a. 2014; Cluster = 3;
	Betweenness Centrality (BC) = 0.627;  Closeness Centrality (CC) = 0.007350; PageRank (PR) score = 0.014;
	BC rank = 3; CC Rank = 3; PR rank = 2 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = davudov o.m. 1974-1; Cluster = 3;
	Betweenness Centrality (BC) = 0.627;  Closeness Centrality (CC) = 0.007350; PageRank (PR) score = 0.014;
	BC rank = 4; CC Rank = 4; PR rank = 9 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = seferbekov r.i. 2009-1; Cluster = 3;
	Betweenness Centrality (BC) = 0.627;  Closeness Centrality (CC) = 0.007350; PageRank (PR) score = 0.014;
	BC rank = 6; CC Rank = 6; PR rank = 1 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = kotov v.a. 1968-1; Cluster = 3;
	Betweenness Centrality (BC) = 0.627;  Closeness Centrality (CC) = 0.007350; PageRank (PR) score = 0.014;
	BC rank = 5; CC Rank = 5; PR rank = 52 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = shikhsaidov ar 1969-1; Cluster = 3;
	Betweenness Centrality (BC) = 0.627;  Closeness Centrality (CC) = 0.007350; PageRank (PR) score = 0.014;
	BC rank = 7; CC Rank = 7; PR rank = 4 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = aytberov t.m. 1990; Cluster = 3;
	Betweenness Centrality (BC) = 0.627;  Closeness Centrality (CC) = 0.007350; PageRank (PR) score = 0.014;
	BC rank = 10; CC Rank = 10; PR rank = 3 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = akhmedov e.g. 2010; Cluster = 3;
	Betweenness Centrality (BC) = 0.627;  Closeness Centrality (CC) = 0.007350; PageRank (PR) score = 0.014;
	BC rank = 9; CC Rank = 9; PR rank = 7 

                   	DOI :NA

ABSTRACT:



-----------------------------------



	Vertex name = akhmadov sh.b. 2002; Cluster = 3;
	Betweenness Centrality (BC) = 0.627;  Closeness Centrality (CC) = 0.007350; PageRank (PR) score = 0.014;
	BC rank = 8; CC Rank = 8; PR rank = 11 

                   	DOI :NA

ABSTRACT:
